{
  "title": "Q -\nA Graphical Query Language for R",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Graph Model",
      "id": 24
    },
    "12": {
      "title": "Database",
      "id": 19,
      "ideas": {
        "1": {
          "title": "Query Model",
          "id": 21,
          "ideas": {
            "1": {
              "title": "fromMap",
              "id": 70,
              "ideas": {
                "1": {
                  "title": "parent\nchild[1]\n...\nchild[i]",
                  "id": 71,
                  "ideas": {
                    "1": {
                      "title": "case",
                      "id": 72,
                      "ideas": {
                        "1": {
                          "title": "x no children",
                          "id": 73,
                          "ideas": {
                            "1": {
                              "title": "class(x)",
                              "id": 75,
                              "ideas": {
                                "1": {
                                  "title": "numeric",
                                  "id": 76,
                                  "ideas": {
                                    "2": {
                                      "title": "2:5",
                                      "id": 102,
                                      "ideas": {
                                        "1": {
                                          "title": "42",
                                          "id": 108,
                                          "ideas": {
                                            "1": {
                                              "title": "c(44,126)",
                                              "id": 106,
                                              "ideas": {}
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {}
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#333333"
                                    }
                                  }
                                },
                                "2": {
                                  "title": "string",
                                  "id": 77,
                                  "attr": {
                                    "style": {
                                      "background": "#333333"
                                    }
                                  },
                                  "ideas": {
                                    "1": {
                                      "title": "x",
                                      "id": 111,
                                      "ideas": {
                                        "1": {
                                          "title": "Queries",
                                          "id": 112,
                                          "ideas": {
                                            "1": {
                                              "title": "Hello World!",
                                              "id": 114
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "4": {
                                  "title": "object",
                                  "id": 79,
                                  "attr": {
                                    "style": {
                                      "background": "#333333"
                                    }
                                  },
                                  "ideas": {
                                    "1": {
                                      "title": "$Queries",
                                      "id": 115,
                                      "ideas": {
                                        "1": {
                                          "title": "...",
                                          "id": 116
                                        }
                                      }
                                    }
                                  }
                                },
                                "14": {
                                  "title": "function ",
                                  "id": 78,
                                  "ideas": {
                                    "1": {
                                      "title": "-> evaluation",
                                      "id": 82,
                                      "ideas": {},
                                      "attr": {
                                        "style": {
                                          "background": "#333333"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "transparent"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "2": {
                          "title": "x has children",
                          "id": 74,
                          "ideas": {
                            "1": {
                              "title": "class(x)",
                              "id": 84,
                              "ideas": {
                                "1": {
                                  "title": "numeric",
                                  "id": 85,
                                  "ideas": {
                                    "1": {
                                      "title": "-> as.integer(x)",
                                      "id": 89,
                                      "ideas": {
                                        "1": {
                                          "title": "-> parent[x]",
                                          "id": 90,
                                          "attr": {
                                            "style": {
                                              "background": "#ffff99"
                                            }
                                          },
                                          "ideas": {
                                            "1": {
                                              "title": "<- children",
                                              "id": 93,
                                              "attr": {
                                                "style": {
                                                  "background": "#333333"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "2": {
                                  "title": "string",
                                  "id": 86,
                                  "ideas": {
                                    "1": {
                                      "title": "-> parent$x",
                                      "id": 92,
                                      "ideas": {
                                        "1": {
                                          "title": "<- children",
                                          "id": 94,
                                          "attr": {
                                            "style": {
                                              "background": "#333333"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#ffff99"
                                        }
                                      }
                                    }
                                  }
                                },
                                "3": {
                                  "title": "object",
                                  "id": 87,
                                  "ideas": {
                                    "1": {
                                      "title": "properties = children",
                                      "id": 96,
                                      "ideas": {},
                                      "attr": {
                                        "style": {
                                          "background": "#333333"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#333333"
                                    }
                                  }
                                },
                                "4": {
                                  "title": "function",
                                  "id": 88,
                                  "ideas": {
                                    "1": {
                                      "title": "-> as.class(evaluation)",
                                      "id": 98,
                                      "ideas": {}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Query Language",
          "id": 43,
          "ideas": {
            "1": {
              "title": "$(name)",
              "id": 44
            }
          }
        },
        "0.5": {
          "title": "Data Structure",
          "id": 23,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Node",
              "id": 36,
              "attr": {
                "style": {
                  "background": "#000000"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "name",
                  "id": 38,
                  "ideas": {
                    "1": {
                      "title": "node",
                      "id": 60,
                      "attr": {
                        "style": {
                          "background": "#ffffff"
                        }
                      }
                    }
                  }
                },
                "2": {
                  "title": "path",
                  "id": 39,
                  "ideas": {}
                },
                "3": {
                  "title": "value",
                  "id": 40
                },
                "4": {
                  "title": "kids",
                  "id": 41
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "0.5": {
      "title": "Interface",
      "id": 18,
      "ideas": {
        "1": {
          "title": "Panels",
          "id": 2,
          "ideas": {
            "1": {
              "title": "Console",
              "id": 5,
              "ideas": {}
            },
            "2": {
              "title": "Plot",
              "id": 6,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Database",
              "id": 7
            },
            "4": {
              "title": "Help",
              "id": 8
            }
          },
          "attr": {
            "style": {},
            "position": [
              84.9896240234375,
              -83.99303436279297,
              1
            ],
            "collapsed": true
          }
        },
        "4": {
          "title": "Maps",
          "id": 25,
          "ideas": {
            "1": {
              "title": "Queries",
              "id": 45,
              "ideas": {
                "1": {
                  "title": "default drop off for queries that don't specify a context",
                  "id": 59
                }
              }
            },
            "2": {
              "title": "Data",
              "id": 46
            },
            "3": {
              "title": "Units",
              "id": 47
            },
            "4": {
              "title": "Formula",
              "id": 48
            },
            "5": {
              "title": "Views",
              "id": 49,
              "ideas": {
                "1": {
                  "title": "coffeescript",
                  "id": 66
                },
                "2": {
                  "title": "rCharts",
                  "id": 67,
                  "ideas": {
                    "1": {
                      "title": "D3",
                      "id": 68
                    },
                    "2": {
                      "title": "...",
                      "id": 69
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "6": {
              "title": "Styles",
              "id": 50,
              "ideas": {
                "1": {
                  "title": "SASS",
                  "id": 65
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "7": {
              "title": "Tests",
              "id": 51,
              "ideas": {
                "1": {
                  "title": "input domains",
                  "id": 62
                },
                "2": {
                  "title": "output ranges",
                  "id": 63
                },
                "3": {
                  "title": "data validation",
                  "id": 64
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "8": {
              "title": "Names",
              "id": 52,
              "ideas": {
                "1": {
                  "title": "Namespace hierarchies",
                  "id": 56
                }
              }
            },
            "9": {
              "title": "Sources",
              "id": 53,
              "ideas": {
                "2": {
                  "title": "Data Connections",
                  "id": 55
                },
                "3": {
                  "title": "R packages",
                  "id": 57,
                  "attr": {
                    "style": {}
                  }
                },
                "4": {
                  "title": "js Libraries",
                  "id": 58,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            }
          }
        },
        "14": {
          "title": "Prompt",
          "id": 4,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-1": {
      "title": "Brings R to the touch screen and smartpad",
      "id": 29,
      "attr": {
        "style": {
          "background": "#808080"
        }
      }
    },
    "-2": {
      "title": "Built on the principles of R, console driven, visual results, low barrier to entry without sacrificing depth",
      "id": 30,
      "attr": {
        "style": {
          "background": "#808080"
        }
      }
    },
    "-3": {
      "title": "Stores code in a graph database",
      "id": 31,
      "attr": {
        "style": {
          "background": "#808080"
        }
      }
    },
    "-13": {
      "title": "Visual syntax",
      "id": 32,
      "attr": {
        "style": {
          "background": "#808080"
        }
      }
    },
    "-23": {
      "title": "Rapid prototyping",
      "id": 33,
      "attr": {
        "style": {
          "background": "#808080"
        }
      }
    },
    "-33": {
      "title": "A better Graphing Calculator",
      "id": 35,
      "attr": {
        "style": {
          "background": "#808080"
        }
      }
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "transparent"
    },
    "progress": "in-progress"
  }
}