{
  "title": "Q",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "4.875": {
      "title": ":Node",
      "id": 261,
      "ideas": {
        "1": {
          "title": "$id ",
          "id": 104,
          "ideas": {
            "0.25": {
              "title": "UUID",
              "id": 98,
              "attr": {
                "style": {
                  "background": "transparent"
                }
              },
              "ideas": {}
            }
          },
          "attr": {
            "style": {
              "background": "#FFCC00"
            },
            "progress": "in-progress"
          }
        },
        "2": {
          "title": "$",
          "id": 257,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          },
          "ideas": {
            "1": {
              "title": "(dynamic)",
              "id": 259
            }
          }
        },
        "3": {
          "title": "$edges",
          "id": 262,
          "attr": {
            "style": {
              "background": "#00CC00"
            },
            "progress": "passing"
          },
          "ideas": {
            "1": {
              "title": "c(Nodes)",
              "id": 263,
              "attr": {
                "style": {
                  "background": "#00CC00"
                },
                "progress": "passing"
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFCC00"
        },
        "progress": "in-progress"
      }
    },
    "-1": {
      "title": "Edge Types",
      "id": 264,
      "ideas": {
        "1": {
          "title": "Index",
          "id": 265
        },
        "2": {
          "title": "Inheritence",
          "id": 267
        },
        "3": {
          "title": "View",
          "id": 268
        },
        "4": {
          "title": "Dataset",
          "id": 269
        },
        "5": {
          "title": "Style",
          "id": 270
        },
        "6": {
          "title": "Label",
          "id": 271
        },
        "7": {
          "title": "-Like-",
          "id": 225,
          "ideas": {
            "0.5": {
              "title": ":Class",
              "id": 251,
              "attr": {
                "style": {
                  "background": "#000000"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffff99"
            }
          }
        },
        "8": {
          "title": "-Tag<",
          "id": 112,
          "attr": {
            "style": {
              "background": "#ffcc00"
            }
          },
          "ideas": {
            "11.5": {
              "title": "($style)",
              "id": 159,
              "attr": {
                "style": {
                  "background": "#999999"
                }
              },
              "ideas": {}
            },
            "0.75": {
              "title": ":Node",
              "id": 250,
              "attr": {
                "style": {
                  "background": "#993300"
                }
              }
            }
          }
        },
        "9": {
          "title": "-Function<",
          "id": 215,
          "attr": {
            "style": {
              "background": "#00ff00"
            }
          },
          "ideas": {
            "1": {
              "title": ":Space",
              "attr": {
                "style": {
                  "background": "#000080"
                }
              },
              "id": 247
            }
          }
        },
        "10": {
          "title": "-SubSpace-",
          "id": 126,
          "attr": {
            "style": {
              "background": "#00ccff"
            }
          },
          "ideas": {
            "1": {
              "title": ":Space",
              "attr": {
                "style": {
                  "background": "#000080"
                }
              },
              "id": 246
            }
          }
        },
        "11": {
          "title": "-Given<",
          "id": 217,
          "attr": {
            "style": {
              "background": "#ffcc99"
            }
          },
          "ideas": {
            "1": {
              "title": ":Record",
              "id": 233,
              "attr": {
                "style": {
                  "background": "#ffcc99"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "14.875": {
      "title": "Node Inheritance",
      "id": 272,
      "ideas": {
        "1": {
          "title": ":Index",
          "id": 281,
          "attr": {
            "style": {}
          },
          "ideas": {}
        },
        "2": {
          "title": ":View",
          "id": 274,
          "attr": {
            "style": {
              "background": "#ccffff"
            }
          },
          "ideas": {}
        },
        "3": {
          "title": "Config",
          "id": 275
        },
        "4": {
          "title": "User",
          "id": 276,
          "ideas": {
            "1": {
              "title": "$name",
              "id": 291,
              "ideas": {
                "1": {
                  "title": "String\nTest: >3",
                  "id": 294,
                  "attr": {
                    "style": {
                      "background": "#FFCC00"
                    },
                    "progress": "in-progress"
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#FFCC00"
                },
                "progress": "in-progress"
              }
            },
            "2": {
              "title": "$password",
              "id": 292,
              "ideas": {
                "1": {
                  "title": "Password",
                  "id": 293
                }
              },
              "attr": {
                "style": {
                  "background": "#999999"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#FFCC00"
            },
            "progress": "in-progress"
          }
        },
        "6": {
          "title": ":Database",
          "id": 300,
          "attr": {
            "style": {},
            "position": [
              131.50341796875,
              158.9964828491211,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "Index of indices",
              "id": 303
            }
          }
        },
        "2.5": {
          "title": ":Style",
          "id": 302
        }
      },
      "attr": {
        "style": {
          "background": "#FFCC00"
        },
        "position": [
          87.49658203125,
          109.0035171508789,
          1
        ],
        "progress": "in-progress"
      }
    },
    "-2": {
      "title": "Structure",
      "id": 286,
      "ideas": {}
    },
    "-12": {
      "title": "Concepts",
      "id": 296,
      "ideas": {
        "1": {
          "title": "Implication",
          "id": 297,
          "ideas": {
            "1": {
              "title": "the classes of a node are determined by the types of the edges it contains",
              "id": 298
            }
          }
        },
        "2": {
          "title": "Edges =  Environments",
          "id": 311,
          "ideas": {
            "1": {
              "title": "edges are the environments used to connect two nodes",
              "id": 312
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "15.875": {
      "title": "Interface",
      "id": 309
    }
  },
  "links": [],
  "attr": {
    "progress-statuses": {
      "": {
        "description": "Not Started",
        "priority": 1,
        "style": {
          "background": false
        }
      },
      "passing": {
        "description": "Done",
        "style": {
          "background": "#00CC00"
        }
      },
      "under-review": {
        "description": "Under review",
        "style": {
          "background": "#00CCFF"
        }
      },
      "in-progress": {
        "description": "In Progress",
        "priority": 3,
        "style": {
          "background": "#FFCC00"
        }
      },
      "blocked": {
        "description": "Blocked",
        "priority": 4,
        "style": {
          "background": "#990033"
        }
      },
      "parked": {
        "description": "Parked",
        "priority": 2,
        "style": {
          "background": "#FF3300"
        }
      }
    },
    "style": {
      "background": "#FFCC00"
    },
    "progress": "in-progress"
  }
}